* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'roboto', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: hsl(91, 95%,73%);
}

html {
  scroll-behavior: smooth;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  padding-top: .5em;
}

.card {
  position: relative;
  background: hsl(91, 95%,80%);
  width: 400px;
  height: 250px;
  margin: 10px;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.7);
  transition: 0.3s;
  display: flex;
  justify-self: center;
  align-self: center;
  justify-content: flex-start;
  width: 90%;
  margin: .5em;
}

.card:hover {
  margin: 30px;
  transform: scale(1.2);
}

.content {
  position: relative;
  width: 100%;
  height: 100%;
  padding-left: 10px;
}

.front-img {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: 1;
  transition: 0.3s; 
  left: 95%;
  transform: translateX(-95%);
}

.content:hover img {
  margin-top: 10px;
  border-radius: 50%;
  height: 90px;
  width: 90px;
  border: 2px solid hsl(91, 95%,73%);
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.7);
}

.info {
  position: relative;
  top: 10px;
  width: 100%;
  height: 250px;
  padding: 10px 15px;
}

/* .info p {
  font-size: 15px;
  color: hsl(0, 10%, 15%);
  line-height: 17px;
} */

.info h1 {
  color: hsl(0, 10%, 15%);
  font-size: 32px;
  font-weight: 800;
  margin-bottom: 5px;
  margin-top: 15px;
}

.info h2 {
  color: hsl(0, 10%, 15%);
  font-size:14px;
  font-weight: 600;
  margin-bottom: 15px;
}

.info h3 {
  color: hsl(0, 10%, 15%);
  font-size:14px;
  font-weight: 600;
  margin-bottom: 5px;
}



.footer {
  position: absolute;
  bottom: 0;
  margin: 15px;
}

.footer button {
  background: none;
  border: none;
}

.footer button:hover {
  background-color: hsl(0, 10%, 15%);
  color: hsl(91, 95%,73%);
  padding: 2px 5px;
  border-radius: 2px;
}



/* @media screen and (max-width: 1160px) {
  .character-card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    padding-top: .5em;
    border: solid .15em black;
  }
} */

@media screen and (max-width: 780px) {
  .character-card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    padding-top: .5em;
    /* border: solid .15em black; */
  }
}

@media screen and (max-width: 460px) {
  .character-card-container {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    padding-top: .5em;
    /* border: solid .15em black; */
  }
}